import "std/io";
import "./parser.walrus" as parser;

let raw = io.read_file("examples/json_parser/sample.json");
let parsed = parser.parse_json(raw);

println("Parsed JSON value:");
println(parsed);
println("");

let maintainer = parsed["maintainer"];
println(f"Project: {parsed["project"]}");
println(f"Version: {core.str(parsed["version"])}");
println(f"First feature: {parsed["features"][0]}");
println(f"Maintainer: {maintainer["name"]}");
println(f"Maintainer active: {core.str(maintainer["active"])}");
println(f"Maintainer contact email: {maintainer["contact"]["email"]}");
println(f"Maintainer contact phone: {maintainer["contact"]["phone"]}");

println("");
let inline = "{\"nums\": [1, 2, 3], \"ok\": true, \"missing\": null}";
println(f"Inline JSON value: {parser.parse_json(inline)}");
