// Bubble Sort Benchmark - Tests O(n²) sorting with lots of swaps
// Intentionally inefficient to stress test loops

fn bubble_sort : arr {
    let n = len(arr);
    for i in 0..n {
        for j in 0..(n - i - 1) {
            if arr[j] > arr[j + 1] {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    return arr;
}

fn generate_random_list : n, seed {
    let result = [];
    let current = seed;
    for i in 0..n {
        current = (current * 1103515245 + 12345) % 2147483648;
        result.push(current % 10000);
    }
    return result;
}

let data = generate_random_list(1000, 42);
let sorted = bubble_sort(data);

println(f"Bubble sort 1000 elements completed");
println(f"First 5 sorted: {sorted[0]}, {sorted[1]}, {sorted[2]}, {sorted[3]}, {sorted[4]}");
