// Module Benchmark - imported helper lookups and function calls

import "./helpers/module_helpers.walrus" as helper;

fn build_values : {
    let values = [];
    for i in 0..64 {
        values.push(i * 3 + 1);
    }
    return values;
}

fn module_benchmark : n {
    let values = build_values();
    let total = 0;

    for i in 0..n {
        let idx = i % core.len(values);
        total = total + helper.mix(values[idx], i % 11);
        total = total + helper.twist(i % 97);
        if i % 8 == 0 {
            total = total + helper.pair_sum(values);
        }
    }

    return total + helper.answer;
}

let result = module_benchmark(20000);

println(f"Module call workload: {result}");
